{
  "name": "fourd-admin",
  "version": "1.1.1",
  "scripts": {
    "git.merge.preview": "git fetch upstream && git merge --no-commit upstream/master",
    "postinstall": "node symlink.js",
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build && gulp zip",
    "build.prod": "ng build --prod --aot && gulp zip",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build.docker": "ng build --prod --aot && docker-compose build && docker-compose up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.1",
    "jquery": "^3.4.1",
    "js44d": "^1.1.86",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.14",
    "@types/jasmine": "^3.3.12",
    "@types/jquery": "^3.3.29",
    "@types/kendo-ui": "^2019.1.2",
    "@types/node": "^12.0.0",
    "codelyzer": "^5.0.1",
    "gulp": "^4.0.1",
    "gulp-zip": "^4.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "tslint": "~5.16.0",
    "typescript": "^3.2.4"
  }
}
