{
  "name": "fourd-admin",
  "version": "1.1.1",
  "scripts": {
    "git.merge.preview": "git fetch upstream && git merge --no-commit upstream/master",
    "postinstall": "node symlink.js",
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build && gulp zip",
    "build.prod": "ng build --prod --aot && gulp zip",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build.docker": "ng build --prod --aot && docker-compose build && docker-compose up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "js44d": "^1.2.18",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@types/jasmine": "^3.5.11",
    "@types/jquery": "^3.5.1",
    "@types/kendo-ui": "^2020.2.0",
    "@types/node": "^14.0.27",
    "codelyzer": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.2",
    "typescript": "^3.9.7"
  }
}
