{
  "name": "fourd-admin",
  "version": "1.1.1",
  "scripts": {
    "git.merge.preview": "git fetch upstream && git merge --no-commit upstream/master",
    "postinstall": "node symlink.js",
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build && gulp zip",
    "build.prod": "ng build --prod --aot && gulp zip",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build.docker": "ng build --prod --aot && docker-compose build && docker-compose up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "base-64": "^0.1.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.3",
    "jquery": "^3.3.0",
    "js44d": "^1.1.27",
    "ngx-bootstrap": "^2.0.0",
    "rxjs": "^5.5.6",
    "utf8": "^3.0.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "@angular/compiler-cli": "^5.2.1",
    "@types/jasmine": "^2.8.4",
    "@types/jquery": "^3.2.18",
    "@types/kendo-ui": "^2017.3.4",
    "@types/node": "^9.3.0",
    "codelyzer": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "jasmine-core": "~2.9.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.2.2",
    "ts-node": "^4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.6.2"
  }
}
